.skills {
    display: flex;
    width: 26rem;
    align-items: center;
    gap: 3rem;
    text-align: end;
    justify-content: space-between;
    margin: 2rem auto;
}

.stack {
    /* height: 100dvh; */
    margin: auto;
    display: grid;
    grid-template-rows: masonry;
}


@media (max-width: 48em) {
    .skills {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .stack {
        margin: 0 1rem;
    }
  };